<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CounterargumentController.cs" />
    <Compile Remove="Controllers\CourseTrainingController.cs" />
    <Compile Remove="Controllers\DoresearchController.cs" />
    <Compile Remove="Controllers\FacultyStaffsController.cs" />
    <Compile Remove="Controllers\GuideController.cs" />
    <Compile Remove="Controllers\LecturersController.cs" />
    <Compile Remove="Controllers\ResearchController.cs" />
    <Compile Remove="Controllers\StudentThesisGroupDetailsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateThesis.Generics\GraduateThesis.Generics.csproj" />
    <ProjectReference Include="..\GraduateThesis.Repository.BLL\GraduateThesis.Repository.BLL.csproj" />
  </ItemGroup>

</Project>
