# HUFI_graduate-thesis-management

./: .gitattributes  .gitignore  README.md
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/: GraduateThesis.ApplicationCore.csproj
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/ApiAttributes/: ApiAuthorizeAttribute.cs  ApiHandlerExceptionAttribute.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/AppController/: ApiControllerBase.cs  WebControllerBase.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/AppDatabase/: AppDbContext.cs  AppPage.cs  AppRole.cs  AppRoleMapping.cs  AppUserRole.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/AppSettings/: AppDefaultValue.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Authorization/: AccountManager.cs  AccountSessionManager.cs  AuthorizationManager.cs  IAccountManager.cs  IAuthorizationManager.cs  IPageManager.cs  IRoleManager.cs  PageManager.cs  RoleBase.cs  RoleManager.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Email/: EmailService.cs  GoogleMailService.cs  IEmailService.cs  SmtpConfiguration.cs  SmtpService.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Enums/: AccountStatus.cs  ConditionalOperatorOptions.cs  DataResponseStatus.cs  ExportTypeOptions.cs  FileSaveOptions.cs  FileUploadStatus.cs  GenerateUidOptions.cs  ImportTypeOptions.cs  OrderOptions.cs  SignInStatus.cs  SpreadsheetTypeOptions.cs  UidOptions.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/File/: ContentTypeConsts.cs  ContentTypeManager.cs  FileManager.cs  FileType.cs  IFileManager.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Hash/: HashFunctions.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Models/: AccountAuthModel.cs  AccountSession.cs  AccountVerificationModel.cs  DataResponseModels.cs  ExportMetadata.cs  FileUploadModel.cs  ForgotPasswordModels.cs  ImportMetadata.cs  ImportSelector.cs  NewPasswordModel.cs  Pagination.cs  RecordFilter.cs  SignInModel.cs  SignInResultModel.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Repository/: AsyncSubRepository.cs  Converter.cs  ExportHelper.cs  ExpressionBuilder.cs  GenericRepository.cs  GenericRepositoryAsync.cs  IAccountPattern.cs  IAsyncAccountPattern.cs  IAsyncSubRepository.cs  ISubRepository.cs  ImportHelper.cs  PaginationHelper.cs  SubRepository.cs  SubRepositoryBase.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Session/: SessionManager.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/Uuid/: UidHelper.cs
Source/GraduateThesisManagement/GraduateThesis.ApplicationCore/WebAttributes/: AccountInfoAttribute.cs  DynamicWebAuthorizeAttribute.cs  HandleExceptionAttribute.cs  PageNameAttribute.cs  WebAuthorizeAttribute.cs  WebDataTableColumnAttribute.cs
Source/GraduateThesisManagement/GraduateThesis.Common/: EmailService.cs  GraduateThesis.Common.csproj  HashFunctions.cs  UID.cs
Source/GraduateThesisManagement/GraduateThesis.Common/Authorization/: AccountSession.cs  ApiAuthorizeAttribute.cs  RoleBase.cs  WebAuthorizeAttribute.cs
Source/GraduateThesisManagement/GraduateThesis.Common/File/: ContentTypeConsts.cs  FileManager.cs  FileSaveOptions.cs  FileUploadStatus.cs
Source/GraduateThesisManagement/GraduateThesis.Common/ShortUID/: Constants.cs  GenerationOptions.cs  RandomUtils.cs  ShortUID.cs
Source/GraduateThesisManagement/GraduateThesis.Common/WebAttributes/: AccountInfoAttribute.cs  HandleExceptionAttribute.cs  PageNameAttribute.cs
Source/GraduateThesisManagement/GraduateThesis.Generics/: ApiControllerBase.cs  Class1.cs  GenericRepository.cs  GraduateThesis.Generics.csproj  WebControllerBase.cs
Source/GraduateThesisManagement/GraduateThesis.Repository.BLL/: GraduateThesis.Repository.BLL.csproj
Source/GraduateThesisManagement/GraduateThesis.Repository.BLL/Consts/: GroupStatusConsts.cs  ThesisStatusConsts.cs
Source/GraduateThesisManagement/GraduateThesis.Repository.BLL/Implements/: AppPageRepository.cs  AppRoleRepository.cs  AppRolesRepository.cs  AppUserRolesRepository.cs  CommitteeMemberRepository.cs  CouncilMemberRepository.cs  CouncilRepository.cs  FacultyRepository.cs  FacultyStaffRepository.cs  FacultyStaffRoleRepository.cs  LecturerRepository.cs  ReportRepository.cs  Repository.cs  SpecializationRepository.cs  StudentClassRepository.cs  StudentRepository.cs  StudentThesisGroupRepository.cs  SystemRepository.cs  ThesisCommitteeRepository.cs  ThesisGroupRepository.cs  ThesisRepository.cs  ThesisRepositoryPart2.cs  ThesisRepositoryPart3.cs  ThesisRevisionRepository.cs  TopicRepository.cs  TrainingFormRepository.cs  TrainingLevelRepository.cs
Source/GraduateThesisManagement/GraduateThesis.Repository.BLL/Interfaces/: IAppPageRepository.cs  IAppRoleRepository.cs  IAppRolesRepository.cs  IAppUserRolesRepository.cs  ICommitteeMemberRepository.cs  ICouncilMemberRepository.cs  ICouncilRepository.cs  IFacultyRepository.cs  IFacultyStaffRepository.cs  IFacultyStaffRoleRepository.cs  ILecturerRepository.cs  IReportRepository.cs  IRepository.cs  ISpecializationRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  IStudentThesisGroupRepository.cs  ISystemRepository.cs  IThesisCommitteeRepository.cs  IThesisGroupRepository.cs  IThesisRepository.cs  IThesisRevisionRepository.cs  ITopicRepository.cs  ITrainingFormRepository.cs  ITrainingLevelRepository.cs
Source/GraduateThesisManagement/GraduateThesis.Repository.BLL/Resources/: EmailResource.Designer.cs  EmailResource.resx  SqlQueryResource.resx  (+6 more)
Source/GraduateThesisManagement/GraduateThesis.Web/: AppConfiguration.cs  GraduateThesis.Web.csproj  Program.cs  Startup.cs  appsettings.Example.json
Source/GraduateThesisManagement/GraduateThesis.WebApi/: GraduateThesis.WebApi.csproj  Program.cs  Startup.cs
Source/GraduateThesisManagement/GraduateThesis.WebExtensions/: AccountRole.cs  FormFileExtensions.cs  GraduateThesis.WebExtensions.csproj  IsStudentAttribute.cs  PagingExtensions.cs
(+544 files in other folders)
