<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Authorization\ShowUnauthorize.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Authorization\ShowUnauthorize.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateThesis.Common\GraduateThesis.Common.csproj" />
    <ProjectReference Include="..\GraduateThesis.Models\GraduateThesis.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>

</Project>
